<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LazyGLTFLoader</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        display: block;
        background: white;
      }
      .can {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-shadow: 0 0 2px white;
        margin-top: 15px;
      }
      .title {
        color: #123456;
        text-align: center;
        padding: 10px 0;
        font-size: larger;
        display: block;
        text-decoration: none;
      }
      .desc {
        text-align: center;
        font-size: small;
        color: #123456;
      }
      .foot {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        color: #bac4ce;
        text-align: center;
        font-size: small;
        user-select: none;
        pointer-events: none;
      }
      .btn-can {
        display: flex;
        justify-content: center;
        padding: 22.5px;
      }
      .btn {
        display: inline-block;
        margin: 0 5px;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="desc"></div>
    <div class="can">
      <a class="title" href="https://github.com/deepkolos/lazy-gltf-loader"
        >lazy-gltf-loader</a
      >
      <div class="desc">
        一个能让 GLTF 局部懒加载的 Loader<br />
        Network面板查看加载情况
      </div>
      <div class="btn-can">
        <button id="btnLoadAnother" class="btn" disabled>加载板子</button>
        <button id="btnSwitchColor" class="btn" disabled>换模型</button>
        <button id="btnLoadPart" class="btn" disabled>加载部分</button>
      </div>
    </div>
    <div class="foot">Created By DeepKolos</div>
  </body>
  <script src="./main.min.js"></script>
</html>
